{
  "name": "Sentometrics Research",
  "short_name": "Sentometrics Research",
  "lang": "",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu8353c24b9d976ef5534adfa739bca0bb_85992_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8353c24b9d976ef5534adfa739bca0bb_85992_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
